'JF6KVBVOODKVKZ8S' 	 J10.62,R253.1,R254.2, 
'XIRKTFRDG6UPDPG7' 	 J8.14,R69.2,U5.1, 
'LAQDWRRMV4IOVFF9' 	 J20.6,R192.2,R194.1,R198.2, 
'9I0UZGWLB9WWDZ8E' 	 J21.7,R194.2, 
'N2IAFASBJARSEWFK' 	 J10.19,J34.4,R192.1, 
'VNXIV7YIGERC2HNQ' 	 J21.8,R195.2, 
'PSVZZ3NDXUUVQIKU' 	 TP40.1,U6.11, 
'MFVPWQ6IQQ6IV35D' 	 J20.5,R193.2,R195.1,R199.2, 
'WUOC5C3TBCB9EUKO' 	 J8.33,R266.2,R45.2, 
'U41TPX6DEK5RDAKG' 	 J10.33,J34.1,R193.1, 
'PRX0WKALTWEOTZLF' 	 J22.5,R204.2,R205.1,R211.2, 
'KYV5ETYKBRNDTZAT' 	 J23.8,R205.2, 
'WPWMYDMKMDOTGTHC' 	 J14.2,R247.2, 
'0FWH9N3VPUBBCRAS' 	 J10.8,J12.6,J46.1,R158.1, 
'IBWYYAMARSCFCH8O' 	 J14.3,R238.2, 
'KR8UFUPJLLQCMX66' 	 J13.3,R171.1,R244.1,R246.2, 
'UHAUNYXVZDMJRAB4' 	 J8.57,R268.2,R47.2, 
'TD2LWKJQRQL1VE4T' 	 J10.57,J35.1,R204.1, 
'QNH0EHNWXLUY1H30' 	 J22.6,R206.1,R207.2,R210.2, 
'3JJKICTCQYXJSKGK' 	 J23.7,R206.2, 
'WPEKVH1QF7MWX2SK' 	 J10.101,J30.4,R187.1, 
'UAJGLHPJOQISLZ8Y' 	 J8.85,R273.2,R52.2, 
'LKO7ZFCAXHZ7I6YE' 	 J15.2,R175.2, 
'P5QPTBH1EETRXQN0' 	 J8.74,R75.2,U5.7, 
'GJ1UNAJTQRE0Q1XI' 	 J25.7,R212.2, 
'MZBA4FNIGZZBA80G' 	 J8.77,R272.2,R51.2, 
'XZS1HG0WXAZE2TGQ' 	 J24.6,R212.1,R213.2,R219.2, 
'KN6T2HID49NIDUAI' 	 J8.90,R73.2,U5.5, 
'XESIVMEQ426QPRYK' 	 J8.119,R271.2,R50.2, 
'TOBOHFPZQAVULCFP' 	 J10.119,J36.4,R213.1, 
'5AI4YE7VZEYYXPFK' 	 J10.49,J44.1,R246.1, 
'NBEF5MPM1IFVKKWM' 	 J24.5,R214.2,R216.1,R220.2, 
'49RS4PE6H57E8ZPR' 	 J25.8,R216.2, 
'TDGFN0MFHB2EMI2E' 	 J8.93,R143.2, 
'WE1YGLJ2B45QJHMG' 	 J10.109,J36.1,R214.1, 
'ZMZEZ31EE4MYF1SN' 	 J15.1,R177.2, 
'1UWK6JHWUYBK4YFQ' 	 J26.5,R221.2,R224.1,R229.2, 
'8DFOILG6YP43LXVX' 	 J27.8,R224.2, 
'F2SBIP3Z40IRQOEL' 	 J11.2,R239.2, 
'AS5KOHFWN3LIG0EI' 	 J8.69,R269.2,R48.2, 
'CEYTIWXQPTFJIXNL' 	 J10.100,J16.4,R177.1, 
'LFTIYGSHYSDO0TSH' 	 J8.84,R81.2,U5.14, 
'5LF1ENT41AXZ0DIO' 	 J10.77,J37.1,R221.1, 
'9VSRG4LI1HOFJHOA' 	 J27.7,R223.2, 
'MTGIW3LMSEP8MR0T' 	 J26.6,R222.2,R223.1,R228.2, 
'8EL9TLQMZSWFX9Y5' 	 J10.1,J12.4,R250.1, 
'Q5RC7EMNK0YKXM0O' 	 R232.1,R65.2,U5.23, 
'1AFNCIQM3ERVN8KU' 	 J10.90,J16.5,J41.2,R175.1, 
'PPRNVL7KZ3S72T6J' 	 J18.1,R186.2, 
'KRF8LCIFTOBYWMRM' 	 R173.2,R182.2,R240.1,R244.2, 
'CVDGFNG6VNUQWVIX' 	 J10.116,J42.1,R176.1, 
'TQFBT2IOO6VEXUDL' 	 R159.1,R172.2,R181.2,R243.2, 
'MG7UDF4XNHRLQMIL' 	 C51.1,U9.13, 
'YKYQYXQMVE1QC23A' 	 J10.103,R252.1,R253.2, 
'W0G0VLJCXMKNVOS3' 	 J10.41,J44.4,R245.1, 
'UVAXXEV3YS25UZN4' 	 J21.1,R196.2, 
'WEKEIPCEJKLOWKSK' 	 J13.2,R243.1,R245.2,R249.1, 
'AJ3SOJLA430A8ZIZ' 	 J10.87,R257.1, 
'H0UT7HIIFAXBWG3H' 	 J8.76,R76.2,U5.8, 
'CAVVHFQBHJS5V8FP' 	 C52.1,U10.13, 
'FUHX3Z8BVVO855EZ' 	 J15.3,R174.2, 
'GAHP2LT5EXRKDVY1' 	 R133.1,R135.1,R136.1,R141.1,R143.1,R145.1,R147.1,R149.1,R151.1,R4.1, 
'ALWWDHNCTVSGRKOT' 	 J10.35,R251.1,R252.2, 
'W5CXH55QWTHIXR6V' 	 J21.2,R197.2, 
'WRLFGQ3WLRGBBBLC' 	 J21.3,R200.2, 
'OS7BALPCTW5K7RFE' 	 J8.11,R13.2,R15.2,R259.2, 
'NENNLZ3YUJMDPRZI' 	 J11.3,R158.2, 
'42BCBQ8DM5YMBSP4' 	 C48.1,U12.7, 
'GPHST22MIK4KLYNW' 	 C21.1,R117.1,R278.2,TP52.1,U9.15,U9.16,U9.17, 
'ECGU3VIQHMFO6BXK' 	 C46.1,U12.12, 
'E8IZICH2VFS6YFS4' 	 J16.2,R172.1,R178.2,R180.1, 
'OJA05FFTQC57DBCB' 	 C20.1,R106.1,R279.2,TP53.1,U8.6, 
'JG9IFGG99BLUSEIE' 	 C42.1,U12.1, 
'UFFR3G4ZWKRUVJAW' 	 J10.16,R254.1,R255.2, 
'IS3EL7CJRYSOYKFF' 	 SHRT2.1,U5.25, 
'GBKNLM9GOB39GODM' 	 J10.46,R255.1,R256.2, 
'I5QCNNCQK4MQTXPE' 	 TP34.1,U11.4, 
'2NXYW28RYCPWSWXO' 	 TP35.1,U11.1, 
'1K1LHCDP8AZVYUK3' 	 R14.1,R32.2,U12.2, 
'BRTRFDAQM1YW5XLU' 	 R34.2,U12.5, 
'JCSEHVIW3YUEMOAT' 	 J8.22,R77.2,U5.10, 
'QSHEUO7F9VTEVFCG' 	 TP36.1,U11.6, 
'2ECWWLPMU7ILV1GF' 	 R33.2,U12.6, 
'5XLPFX80QYWHRDZY' 	 R230.1,TP37.1,U11.8, 
'TCBVLMINRMTWTN99' 	 J10.6,R251.2, 
'RWBM3PEHWSMNEQSB' 	 R13.1,R30.2,U12.3, 
'HY9BQEXRXGF5EJIA' 	 C39.1,TP38.1,U11.5, 
'QIJK7CRV3LJKZEFD' 	 J10.30,J13.6,J43.1,R238.1, 
'KPCIPTAKBLB068RY' 	 R274.1,U12.17, 
'DP8Z0SJLHTKKZ13C' 	 R98.1,TP22.1, 
'H3ULZJLBXFRLQ6GG' 	 J3.4,J3.6,R98.2, 
'W00QELV7US0HOQNF' 	 J10.106,J42.4,R178.1, 
'X9XG0RQNO2VZPRRO' 	 J8.27,R78.2,U5.11, 
'CAV9ABBVYOS6JOHD' 	 R103.2,R107.1,U8.2, 
'HNFEYH0VDOEEAZKW' 	 R101.2,R105.1,U7.2, 
'OZ6LCQ3CPTAR4XFO' 	 R201.2,U11.2, 
'ERDZ5NDK6BLPD2FV' 	 R100.2,U7.5, 
'6LACWOGHRWO0O9HI' 	 J10.117,R256.1,R257.2, 
'HXHUBCQO0IXY58M7' 	 R104.2,U7.4, 
'IIO6MCHFDHC0NWKO' 	 J1.30,TP16.1, 
'9UAARUCRRG2FWQYA' 	 R106.2,U8.4, 
'MODATNKIA5LYYN7B' 	 J1.2,TP1.1, 
'LMTVOO2DNC4AWKZ0' 	 J25.1,R215.2, 
'MEIJO7YPMYFZUR5F' 	 R102.2,U8.5, 
'DMUB5HKFPKMGP7CI' 	 R113.2,R115.1,U10.14, 
'H18WGS8G0GJEKVIO' 	 C23.1,C25.1,C26.1,C27.1,R110.1,R112.1,R116.2,U10.1,U10.19,U10.20, 
'TPLT8HMOFURW599K' 	 C47.1,U12.24, 
'OYP3EFPKBQSYXLEC' 	 R116.1,U10.2, 
'DLAMKEJ7OSLYUTHJ' 	 J25.2,R217.2, 
'9GAUX6FQFI80RHVH' 	 R112.2,U10.4, 
'NSCL3F9MVQSXNJEJ' 	 J1.24,TP12.1, 
'SUTPXSBFTI4MMWOM' 	 C23.2,U10.3, 
'PGYFLG15OCD4ZX1R' 	 R118.1,U9.2, 
'LTA1B0XYRXLJQWVH' 	 J1.23,TP13.1, 
'MZUJDOASTAMOE282' 	 R114.2,U9.4, 
'U4KTOJQJFKP7UFCW' 	 C24.2,U9.3, 
'YCT6UBJYALS8LNG3' 	 C24.1,C28.1,C29.1,C30.1,R111.1,R114.1,R118.2,U9.1,U9.19,U9.20, 
'ESEMVQIGX08GQWXF' 	 J1.25,TP15.1, 
'VTB9J2B4WUFJEKMS' 	 R117.2,R119.1,U9.14, 
'IK79XANMT5AM4ZNO' 	 J9.1,R138.2,R139.1, 
'4D0TISS2FXN3YY1U' 	 J7.1,R133.2,R134.1, 
'KWUPHTSNCLEBYWTK' 	 J1.26,TP14.1, 
'GQYQUOUHN8XOSPSY' 	 R40.2,SW2.2,TP47.1, 
'D7DAO8OQGI3GYXPH' 	 TP42.1,U6.16, 
'UQICO3SDF24XJZP6' 	 R41.2,SW2.3,TP48.1, 
'EWXDDLY7X3GLOAFG' 	 J8.8,R70.2,U5.2, 
'B6ICRONMXSDNWHJE' 	 J1.14,TP7.1, 
'BRKPSDLIAZRUASIM' 	 J25.3,R218.2, 
'PIJDE2J794HMS64D' 	 R42.2,SW2.4,TP49.1, 
'PRXT5OM3DHJNDXRT' 	 J8.92,R74.2,U5.6, 
'PIGAIYLPNUVYKMOO' 	 R110.2,R164.2,R165.2,R166.2,R275.2,R61.2,R67.2,R88.2,R89.2, 
'YZIJ5UBOJH8PT0BN' 	 J9.2,R137.2, 
'JYR65PWLPXVLQDNH' 	 TP50.1,U6.12, 
'QOWUGH8HDOO5MXVM' 	 J7.2,R132.2, 
'A48LFHRKJEUHN5IH' 	 C10.1,C11.1,C12.1,C13.1,C9.1,R100.1,R101.1,R275.1,U7.1, 
'5QFJECHRE1DX31DZ' 	 R169.2,R236.1,U6.7, 
'0VC0RJRKQCD4HAOV' 	 TP41.1,U6.14, 
'TUCCDVMAJBJZ0HWC' 	 C14.1,C15.1,C16.1,C17.1,C18.1,R102.1,R103.1,R276.1,U8.1, 
'UMLD7AFWWYQVBNOG' 	 R168.2,R235.1,U6.6, 
'A1BAEOOWJ4LHDTM9' 	 C1.2,C10.2,C11.2,C12.2,C13.2,C14.2,C15.2,C16.2,C17.2,C18.2,C19.2,C20.2,C21.2,C22.2,C25.2,C26.2,C27.2,C28.2,C29.2,C30.2,C42.2,C43.2,C44.2,C45.2,C46.2,C47.2,C48.2,C49.2,C50.2,C51.2,C52.2,C6.2,C7.2,C8.2,C9.2,J1.10,J1.15,J1.16,J1.21,J1.22,J1.27,J1.28,J1.3,J1.4,J1.9,J2.1,J3.10,J3.2,J4.1,J55.1,J6.1,J8.10,J8.102,J8.104,J8.105,J8.107,J8.110,J8.112,J8.113,J8.115,J8.118,J8.12,J8.120,J8.13,J8.15,J8.18,J8.2,J8.20,J8.21,J8.23,J8.26,J8.28,J8.29,J8.31,J8.34,J8.36,J8.37,J8.39,J8.4,J8.42,J8.44,J8.45,J8.47,J8.5,J8.50,J8.52,J8.53,J8.55,J8.58,J8.60,J8.61,J8.63,J8.65,J8.67,J8.7,J8.70,J8.72,J8.73,J8.75,J8.78,J8.80,J8.81,J8.83,J8.86,J8.88,J8.89,J8.91,J8.94,J8.96,J8.97,J8.99,J8.G1,J8.G2,J8.G3,J8.G4,J8.G5,J8.G6,J8.G7,J8.G8,MTH1.1,MTH2.1,MTH3.1,MTH4.1,MTH5.1,MTH6.1,R108.2,R109.2,R115.2,R119.2,R120.2,R121.2,R122.2,R123.2,R124.2,R125.2,R126.2,R127.2,R128.2,R129.2,R130.2,R131.2,R134.2,R139.2,R231.2,R232.2,R233.2,R235.2,R236.2,R237.2,R274.2,R277.1,SHRT2.2,SW2.5,SW2.6,SW2.7,SW2.8,TP23.1,TP24.1,TP25.1,TP26.1,TP51.1,U10.18,U10.21,U10.8,U12.29,U5.9,U6.15,U7.3,U7.7,U8.3,U8.7,U9.18,U9.21,U9.8, 
'KHFRCTBAEGEBFKRU' 	 C38.1,U11.7, 
'IENL1SPUQXOTRXU7' 	 R170.2,R237.1,U6.9, 
'FYHEML15LFGTLZQW' 	 J1.8,R161.2,R32.1,R34.1,TP21.1, 
'T3D03VXBS3TTVOVY' 	 J23.2,R208.2, 
'TNY658CTOG18TDDL' 	 R202.2,U11.3, 
'ZSL0VV7QHJES8DLA' 	 R105.2,R108.1, 
'OXWIUCHR4RWLJCCO' 	 J1.17,TP11.1, 
'S8GENPB8DSNAR6EW' 	 J23.3,R209.2, 
'POYB6NNEB7L9L3I2' 	 R107.2,R109.1, 
'5EM9VA3CFDOYP0XR' 	 J23.1,R203.2, 
'WIHPDUHM6J2SUEI4' 	 J1.18,TP8.1, 
'HLFC5WSF40NQBWMU' 	 R234.2,U6.1, 
'L9MCLSFNARVYUUNN' 	 J1.19,TP10.1, 
'R4MS04MLP5NOGLO9' 	 J1.11,TP5.1, 
'J5CB3XJP6XVUOLYO' 	 J16.3,R173.1,R176.2,R179.1, 
'1UEIEKA32SL045FV' 	 J10.3,J45.4,R156.1,R201.1, 
'9EJCFIXHVMWKKHG4' 	 J10.56,J26.3,J40.2,R225.1, 
'IFIWKFWAJNFCNIHM' 	 J10.27,J20.2,J33.1,R200.1, 
'MB6HQVAPLUOKXEMP' 	 J1.5,R4.2,TP3.1, 
'A4DMLVORYB4XWIME' 	 J10.11,J45.1,R157.1,R202.1, 
'JDVXTMHE5MBT5JAA' 	 J10.9,J20.4,R196.1, 
'MN9N0ZGLKWBI8SWB' 	 TP46.1,U6.10, 
'2SRLTYFPGV5MGY30' 	 J1.6,R160.2,R30.1,R33.1,TP19.1, 
'AMRDV77LB41D5AFV' 	 J1.13,TP4.1, 
'FOOZ1KG8TVOLOGXA' 	 J10.22,J20.3,J33.2,R197.1, 
'T7HHALPHKUOWIDJD' 	 R184.2,R199.1,R211.1,R220.1,R229.1, 
'RZDW6IQ39FCVR89E' 	 J10.111,J24.4,R215.1, 
'I820KWALY4O6WQKM' 	 J1.12,TP6.1, 
'NNFRDTZDUAFYUSGY' 	 J1.7,TP2.1, 
'RZ04VQU5GFOJFZOS' 	 J10.43,J26.4,R226.1, 
'AM2GKMGPTJJEOWPQ' 	 J1.20,TP9.1, 
'N8N02GSLSYYCX7GC' 	 J10.98,J24.2,J39.1,R218.1, 
'JZ4VELIUJVUWBTUC' 	 J1.29,TP17.1, 
'WVCSILGBQBJHJEJ6' 	 TP45.1,U6.20, 
'XTNJUPBXENK6K3Y2' 	 R183.2,R198.1,R210.1,R219.1,R228.1, 
'ELGN3ALPOXYCUXS3' 	 J2.2,R68.2,U5.24, 
'T9TUCAPKTMWUA9U5' 	 J3.3,R87.1,R99.1, 
'86BI3O4LIX8AJQZP' 	 TP44.1,U6.19, 
'F2GIIC8JWDTX2YM6' 	 R99.2,U6.4, 
'UKCA5XKZONW6TU6L' 	 J10.69,J35.4,R207.1, 
'DWIY3NF1HGGHOXYK' 	 R86.2,R90.2,U5.19, 
'2WXMCJ2WOGSTTGTC' 	 C49.1,R85.1,R86.1,R88.1, 
'DDY16SMYOB4MUHA4' 	 R85.2,R87.2,U5.20, 
'BBCW7AAU8AXMEXWE' 	 C7.1,R168.1,R169.1,R170.1,R234.1,R60.1,R61.1,U6.5, 
'YR21ROJ0RILXEMQI' 	 J8.87,R153.2, 
'LUTEHPIRAKI8LK7O' 	 TP43.1,U6.17, 
'WNAZ09SM29T6BP5E' 	 R231.1,R64.2,U5.18, 
'5OHH9Q0KE2V8EQKE' 	 C6.1,R132.1,R137.1,R63.1,R64.1,R65.1,R66.1,R67.1,R68.1,U5.21, 
'NGIHSLP7PRKDVJD9' 	 R233.1,R66.2,U5.22, 
'J5CJQRENWU0LT9AI' 	 R97.2,U6.2, 
'IGJA12NYV7ECJHE5' 	 J3.1,R90.1,R97.1, 
'VH1EER8PJGFOZXYX' 	 C50.1,R69.1,R70.1,R71.1,R72.1,R73.1,R74.1,R75.1,R76.1,R77.1,R78.1,R79.1,R80.1,R81.1,R82.1,R83.1,R84.1,R89.1, 
'ONSKJLEIIXYUMBKK' 	 J10.14,J12.5,J46.2,R239.1, 
'S9TZN4DKGFGIXHCD' 	 R120.1,U10.5, 
'KY5SFBEPX185EMFO' 	 R122.1,U10.7, 
'6YIKCLLZPMFHSQY5' 	 R124.1,U10.10, 
'PHGX9CDZQAFJIITO' 	 J8.19,R267.2,R46.2, 
'BDTOZL2DT7MVXQTZ' 	 J8.24,R136.2, 
'S6XBF5HOSEFQNZQ6' 	 R121.1,U10.6, 
'AT1QG0WVXZUJF0XN' 	 J8.30,R72.2,U5.4, 
'AKK9SDHX3NSXAMUW' 	 J27.3,R227.2, 
'AMARIMJ4WELRUCSR' 	 J27.2,R225.2, 
'SPBMZOCK7FIN7646' 	 J8.3,R14.2,R22.2,R258.2, 
'OWCTISUADETYEYPR' 	 C31.2,C32.2,C33.2,C34.2,C35.2,C36.2,C37.2,C38.2,C39.2,C40.2,C41.2,J10.10,J10.102,J10.104,J10.105,J10.107,J10.110,J10.112,J10.113,J10.115,J10.118,J10.12,J10.120,J10.13,J10.15,J10.18,J10.2,J10.20,J10.21,J10.23,J10.26,J10.28,J10.29,J10.31,J10.34,J10.36,J10.37,J10.39,J10.4,J10.42,J10.44,J10.45,J10.47,J10.5,J10.50,J10.52,J10.53,J10.55,J10.58,J10.60,J10.61,J10.63,J10.65,J10.67,J10.7,J10.70,J10.72,J10.73,J10.75,J10.78,J10.80,J10.81,J10.83,J10.86,J10.88,J10.89,J10.91,J10.94,J10.96,J10.97,J10.99,J10.MTB1,J10.MTB2,J10.MTB3,J10.MTB4,J10.MTB5,J10.MTB6,J10.MTB7,J10.MTB8,J11.4,J12.7,J13.7,J14.4,J15.4,J16.7,J17.1,J18.4,J19.7,J20.1,J21.4,J22.1,J23.4,J24.1,J25.4,J26.1,J27.4,J29.1,J30.2,J30.3,J34.2,J34.3,J35.2,J35.3,J36.2,J36.3,J37.2,J37.3,J42.2,J42.3,J44.2,J44.3,J45.2,J45.3,J47.1,J48.1,J49.1,J50.1,J51.1,J52.1,J53.1,J54.1,J56.1,MTH10.1,MTH11.1,MTH12.1,MTH13.1,MTH14.1,MTH15.1,MTH7.1,MTH8.1,MTH9.1,R230.2,TP28.1,TP29.1,TP30.1,TP31.1,TP32.1,U11.9, 
'DV2FPOKH7WKBR0MU' 	 J8.38,R147.2, 
'DPBGVDLTMFYMIACW' 	 J27.1,R226.2, 
'P8YLS6VBUV9BIIYK' 	 J8.41,R17.2,R260.2, 
'D48LJPAPXKVNX3GT' 	 J8.46,R150.2, 
'ZDHHGEJJIO6VCCDI' 	 C8.1,J4.2,J5.1,SHRT1.1,SHRT3.1, 
'0NSTOKL6QFPSFTME' 	 J8.43,R151.2, 
'6KIYU1VPD25TG76K' 	 R123.1,U10.9, 
'CQFYQZCACFSJQP8U' 	 J8.32,R71.2,U5.3, 
'N4BNS2VSUHDN926J' 	 J8.49,R16.2,R261.2, 
'UX85BIQCGONDMKGQ' 	 R125.1,U10.11, 
'XL8XRVF3VHAVI9HW' 	 J10.64,J26.2,J40.1,R227.1, 
'MNEG7GDZYNCPUDXU' 	 C19.1,C22.1,R104.1,R113.1,R278.1,R279.1,SHRT1.2,SHRT1.3,SHRT3.2,SHRT3.3,U10.15,U10.16,U10.17,U7.6, 
'YQAARHKKP5AYS4GB' 	 J10.32,J13.5,J43.2,R247.1, 
'J3VVI7NVMDIXFSDH' 	 J10.74,J19.5,J28.2,R189.1, 
'2LRR10ZFZ3IDNRHX' 	 J10.38,J22.4,R203.1, 
'DDG7U5OAHZS05HM7' 	 J10.85,J37.4,R222.1, 
'OFDN50SKQLBI22FC' 	 J10.93,J19.4,R186.1, 
'7XY49HVRZFLLBJDR' 	 J14.7,R249.2, 
'JJL528CLBQUGZETK' 	 J14.8,R171.2, 
'LVNGTC6TGNXEEFFN' 	 J10.95,J30.1,R188.1, 
'1NGPMG4ECAURPI7Y' 	 J10.92,J16.6,J41.1,R174.1, 
'GNIZSTUUFPRRGODW' 	 J8.40,R79.2,U5.12, 
'XDCKULUYE1VC4TQQ' 	 J8.16,R148.2, 
'OAXRRABUFLSG167Q' 	 J15.8,R179.2, 
'3YNFGD1E51IDQZMV' 	 J8.9,R145.2, 
'FIPSQVCZAPNPAHKQ' 	 J15.7,R180.2, 
'U9ZXQCDEGCKTPKO9' 	 R138.1,R140.1,R142.1,R144.1,R146.1,R148.1,R150.1,R152.1,R153.1, 
'YSFYHNOUQ154MKKT' 	 J8.64,R84.2,U5.17, 
'6IYKJWHJYBPNU7BT' 	 J11.7,R241.2, 
'I9WF3UX1ZPJNZVXJ' 	 J11.8,R242.2, 
'YPOG1AZMOVX6PBGB' 	 J10.24,J13.4,R248.1, 
'OWMBJGNITY0OZX8Z' 	 R259.1,U12.27, 
'A2AXO2PP4XLJOHU0' 	 R39.2,SW2.1,U12.4, 
'GJRLQEVSEZQ8ZGAN' 	 R261.1,U12.22, 
'YE4GTJJHKISSSJFV' 	 R263.1,U12.9, 
'IEBSVIZSTBHRZH0Q' 	 R264.1,U12.14, 
'P1YRISHFEP18RPO9' 	 R266.1,U12.25, 
'DKBHYWUZFQNUFBOW' 	 J8.100,R141.2, 
'HSA0WN1VOZR9ZEOB' 	 R268.1,U12.21, 
'XOEPRBSNNOEA34VK' 	 J8.35,R142.2, 
'JHTJWJWJNYSKXCXF' 	 R270.1,U12.11, 
'A6EIYIRCCZLBJVKY' 	 J8.6,R140.2, 
'PSXJNADKM6SYBWUV' 	 R272.1,U12.16, 
'WGLW7SVW78WB3NVC' 	 J8.62,R146.2, 
'1N7O0OJ2E9ZOW6QG' 	 R258.1,U12.28, 
'D3MSSLH92R5DXBDW' 	 J8.1,R135.2, 
'FM7TOJNYZVO0RLYC' 	 J10.76,J19.6,J28.1,R185.1, 
'UVJDLLSZK3LC5YF9' 	 R260.1,U12.23, 
'FGI5ULTWJZRWNDOS' 	 C31.1,C32.1,C33.1,C34.1,C35.1,C36.1,C37.1,C40.1,C41.1,J11.5,J12.1,J13.1,J14.5,J15.5,J16.1,J17.2,J18.5,J19.1,J20.7,J21.5,J22.7,J23.5,J24.7,J25.5,J26.7,J27.5,TP33.1,TP39.1,TP54.1,TP55.1,TP56.1,TP57.1, 
'IWVE4H1LT30CELPS' 	 R262.1,U12.8, 
'VRQE6XLB8BPCUMCC' 	 J18.8,R190.2, 
'T5PC8NQM4RCVQV90' 	 R265.1,U12.13, 
'AQCWZKOBYD90LFBE' 	 J18.7,R191.2, 
'N4RXIIOB7P1I5BOY' 	 R267.1,U12.26, 
'P56JWV5XPXGJWRLY' 	 J18.2,R189.2, 
'FQWVGJMCUVTVJBGU' 	 R269.1,U12.20, 
'QMGTT94TDC6LOEMR' 	 J18.3,R185.2, 
'1DAEHOFU2IXSVDJH' 	 J12.3,R157.2,R240.2,R242.1, 
'GDEH4AMVXFZVU4YB' 	 R271.1,U12.10, 
'AK2UR1SXGFOZECQJ' 	 R273.1,U12.15, 
'Z6JVAG7QZY8QTCVP' 	 J19.3,R182.1,R184.1,R188.2,R190.1, 
'TJZWTBJMUEUTCYXJ' 	 J12.2,R156.2,R159.2,R241.1, 
'BFTK3VZILYQ5EJTB' 	 J19.2,R181.1,R183.1,R187.2,R191.1, 
'JNY5HAHIQH6JFMU8' 	 J11.1,R250.2, 
'9NP36RU0DCCSTRBZ' 	 J1.1,TP27.1, 
'MTAK4YQ6NRYB29OV' 	 J8.101,R21.2,R265.2, 
'I2RHR6KLLZRPS1QP' 	 J8.103,R144.2, 
'XEQBDWVJQ9ZPYSGW' 	 J10.40,J22.3,J38.2,R208.1, 
'AP2KARFJHXNDLWLB' 	 J8.109,R270.2,R49.2, 
'IUQ117NGM83KKS0H' 	 J10.48,J22.2,J38.1,R209.1, 
'CXPDBTQJU4HAMDN9' 	 J8.56,R83.2,U5.16, 
'S2CQXCIKTYBCB49J' 	 C43.1,C44.1,C45.1,R39.1,R40.1,R41.1,R42.1,R7.1,U12.18, 
'TFUTN2ERL9ZHGOBH' 	 J8.106,R19.2,R262.2, 
'K14MRL23PFVCIBNE' 	 J8.111,R149.2, 
'BWXGAQR1THDK7OLU' 	 R160.1,R161.1,R165.1, 
'1O52IH48XFCWKMWE' 	 J8.48,R80.2,U5.13, 
'CDZBK35KEUFJE40R' 	 R127.1,U9.6, 
'YTXY6EX8GRC9J6N2' 	 J8.117,R152.2, 
'ZJOORMPQNINMQMT5' 	 R131.1,U9.11, 
'ID4QNINZ7VXQRNYD' 	 J8.98,R82.2,U5.15, 
'FJT7LRSE06MQNQMU' 	 R126.1,U9.5, 
'AQY0XZSJ9QLGI7O3' 	 R111.2,R276.2,R60.2,R63.2,R7.2, 
'Q9SPIBZ7NCRMZ7CJ' 	 C1.1,R164.1,U12.19, 
'5DFBGCIJQD0QD9YT' 	 J8.116,R18.2,R263.2, 
'BKJBPB6RQJTOFEY5' 	 R129.1,U9.9, 
'1NKRSAIBWA6RJMIM' 	 J8.95,R20.2,R264.2, 
'G8CEP4KPXONYSI1Q' 	 R128.1,U9.7, 
'MG0T2FBPL1Y2WGZ9' 	 J14.1,R248.2, 
'RNSHS3KNTHSKAIYP' 	 J10.84,J24.3,J39.2,R217.1, 
'QPUPJ3SAK30ZBMHD' 	 R130.1,U9.10, 
'EPKMTGRJAXUW5J4O' 	 R15.1,R16.1,R166.1,R17.1,R18.1,R19.1,R20.1,R21.1,R22.1,R277.2,R45.1,R46.1,R47.1,R48.1,R49.1,R50.1,R51.1,R52.1, 
'AAOPJY6YGAAZ7VEJ' 	 U9.12,J21.6,J21.9,J21.10,J23.6,J23.9,J23.10,J25.6,J25.9,J25.10,J27.6,J27.9,J27.10,J11.6,J11.9,J11.10,J14.6,J14.9,J14.10,J15.6,J15.9,J15.10,J18.6,J18.9,J18.10,J16.MTB1,J16.MTB2,J19.MTB1,J19.MTB2,J13.MTB1,J13.MTB2,J24.MTB1,J24.MTB2,J22.MTB1,J22.MTB2,J20.MTB1,J20.MTB2,J26.MTB1,J26.MTB2,J12.MTB1,J12.MTB2,J17.MTB2,J17.MTB4,J17.MTB1,J17.MTB3,J10.17,J10.25,J10.51,J10.54,J10.59,J10.66,J10.68,J10.71,J10.79,J10.82,J10.108,J10.114,J8.17,J8.25,J8.51,J8.54,J8.59,J8.66,J8.68,J8.71,J8.79,J8.82,J8.108,J8.114,J6.MTB2,J6.MTB3,J6.MTB1,J6.MTB4,J5.MTB2,J5.MTB3,J5.MTB1,J5.MTB4,U10.12,J4.MTB2,J4.MTB4,J4.MTB1,J4.MTB3,J3.5,J3.7,J3.9,J3.8,U6.3,U6.8,U6.13,U6.18,SHRT2.3, 
